.main {
    padding: 3em;
    counter-set: principleNum;
}

.heading {
    text-align: center;
    font-size: 1.75rem;
}

.principles {
    max-width: 50em;
    margin: 0 auto;
}

.principle {
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    align-items: center;
    gap: 2em;
    margin: 3em 0em;
}

.principleName::before {
    counter-increment: principleNum;
    content: counter(principleNum) ". ";
}

.principleText {
    margin-top: 0.5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.principleExample {
    position: relative;
    height: 100%;
    width: 100%;
    box-shadow: var(--shadow);
    overflow: hidden;
}

.principleExample img {
    object-fit: cover;
}

@media (min-width: 800px) {

    .heading {
        font-size: 2rem;
    }

    .principle {
        grid-auto-flow: column;
        grid-template-rows: auto;
        grid-template-columns: 1fr 2fr;
    }
}